[tox]
envlist = {py26,py27,py34}-system-{master,stable-1.5.x,stable-1.7.x}
indexserver =
    default = http://pypi01.infinidat.com/simple
[testenv]
changedir = {toxinidir}
commands =
    system-master: py.test tests
    system-stable: py.test tests -k "not test_sphinx_doctest"
pip_pre = True
deps =
    -rtest_requirements.txt
    system-master: git+http://git.infinigit.infinidat.com/qa/infinibox_sysdefs.git@master
    system-master: git+http://git.infinigit.infinidat.com/qa/infinisim.git@master
    stable-1.5.x: git+http://git.infinigit.infinidat.com/qa/infinibox_sysdefs.git@stable-1.5.x
    stable-1.5.x: git+http://git.infinigit.infinidat.com/qa/infinisim.git@stable-1.5.x
    stable-1.7.x: git+http://git.infinigit.infinidat.com/qa/infinibox_sysdefs.git@stable-1.7.x
    stable-1.7.x: git+http://git.infinigit.infinidat.com/qa/infinisim.git@stable-1.7.x
