[tox]
envlist = {py26,py27,py33,py34}-system-{master}
indexserver =
    default = http://pypi01.infinidat.com/simple
[testenv]
changedir = {toxinidir}
commands = py.test tests
pip_pre = True
deps =
    pytest
    infinisdk_internal
    izsim>=19
    pyforge
    waiting
    system-master: git+http://git.infinigit.infinidat.com/qa/infinibox_sysdefs.git@master
    system-master: git+http://git.infinigit.infinidat.com/qa/infinisim.git@master
    stable-1.5.x: git+http://git.infinigit.infinidat.com/qa/infinibox_sysdefs.git@stable-1.5.x
    stable-1.5.x: git+http://git.infinigit.infinidat.com/qa/infinisim.git@stable-1.5.x
