[tox]
envlist = {py27,py34,py35,py36}-system-{master,stable-2.0,stable-2.2.0,stable-3.0.0,stable-4.0.0,dev-2.2.8,dev-3.0}
indexserver =
    default = https://pypi.infinidat.com/simple

[testenv]
changedir = {toxinidir}
commands =
    system-master: pytest tests
    system-dev: pytest tests -k "not test_sphinx_doctest"
    system-stable: pytest tests -k "not test_sphinx_doctest"
pip_pre = True
install_command = pip install --no-cache-dir -i https://pypi.infinidat.com/simple pbr {opts} {packages}
extras = testing
deps =
    system-master: git+https://git.infinidat.com/infradev/infinibox_sysdefs.git@master
    system-master: git+https://git.infinidat.com/infradev/infinisim.git@master
    stable-2.0: git+https://git.infinidat.com/infradev/infinibox_sysdefs.git@stable-2.0
    stable-2.0: git+https://git.infinidat.com/infradev/infinisim.git@stable-2.0
    stable-2.2.0: git+https://git.infinidat.com/infradev/infinibox_sysdefs.git@stable-2.2.0
    stable-2.2.0: git+https://git.infinidat.com/infradev/infinisim.git@stable-2.2.0
    stable-3.0.0: git+https://git.infinidat.com/infradev/infinibox_sysdefs.git@stable-3.0.0
    stable-3.0.0: git+https://git.infinidat.com/infradev/infinisim.git@stable-3.0.0
    stable-4.0.0: git+https://git.infinidat.com/infradev/infinibox_sysdefs.git@stable-4.0.0
    stable-4.0.0: git+https://git.infinidat.com/infradev/infinisim.git@stable-4.0.0
    dev-2.2.8: git+https://git.infinidat.com/infradev/infinibox_sysdefs.git@dev-2.2.8
    dev-2.2.8: git+https://git.infinidat.com/infradev/infinisim.git@dev-2.2.8
    dev-3.0: git+https://git.infinidat.com/infradev/infinibox_sysdefs.git@dev-3.0
    dev-3.0: git+https://git.infinidat.com/infradev/infinisim.git@dev-3.0
