[tox]
envlist = {py26,py27,py34,py35}-system-{master,stable-1.5.x,stable-1.7.x,stable-2.0}
indexserver =
    default = https://pypi.infinidat.com/simple
[testenv]
changedir = {toxinidir}
commands =
    system-master: py.test tests
    system-stable: py.test tests -k "not test_sphinx_doctest"
pip_pre = True
install_command = pip install -i https://pypi01.infinidat.com/simple {opts} {packages}
deps =
    -rtest_requirements.txt
    system-master: git+https://git.infinidat.com/infradev/infinibox_sysdefs.git@master
    system-master: git+https://git.infinidat.com/infradev/infinisim.git@master
    stable-1.5.x: git+https://git.infinidat.com/infradev/infinibox_sysdefs.git@stable-1.5.x
    stable-1.5.x: git+https://git.infinidat.com/infradev/infinisim.git@stable-1.5.x
    stable-1.7.x: git+https://git.infinidat.com/infradev/infinibox_sysdefs.git@stable-1.7.x
    stable-1.7.x: git+https://git.infinidat.com/infradev/infinisim.git@stable-1.7.x
    stable-2.0: git+https://git.infinidat.com/infradev/infinibox_sysdefs.git@stable-2.0
    stable-2.0: git+https://git.infinidat.com/infradev/infinisim.git@stable-2.0
