# -*- mode: python -*-
from contextlib import contextmanager
from infinisim.infinibox import Infinibox as Simulator
from infinisdk import InfiniBox

@contextmanager
def doctest_context():
    simulator = Simulator()
    simulator.activate()
    system = InfiniBox(simulator, auth=('infinidat', '123456'))
    system.login()
    pool = system.pools.create()
    volume = system.volumes.create(pool=pool)
    try:
        yield {
            "system": system,
            "volume": volume,
        }
    finally:
        simulator.deactivate()
