# -*- mode: python -*-
from contextlib import contextmanager
from infinisim.infinibox import Infinibox as Simulator
from infinisdk import InfiniBox

@contextmanager
def doctest_context():
    simulator = Simulator()
    simulator.activate()
    system = InfiniBox(simulator, auth=('infinidat', '123456'))
    system.login()
    pool = system.pools.create(name='my_pool')
    volume = system.volumes.create(pool=pool, name='my_volume')
    try:
        yield {
            "system": system,
            "volume": volume,
            "pool": pool
        }
    finally:
        simulator.deactivate()
