# -*- mode: python -*-
import capacity
from contextlib import contextmanager
from tests.utils import api_scenario
from infinipy2.izbox import IZBox

@contextmanager
def doctest_context():
    fake_system = IZBox(("izbox001", 80))
    with api_scenario(fake_system, "izbox_queries", "izbox_fs_creation", "izbox_fs_update", "izbox_fs_deletion", "izbox_paged_queries"):
        yield {
            "TiB": capacity.TiB,
            "GB": capacity.GB,
            "system": fake_system,
            "Filesystem": fake_system.objects.filesystems.object_type,
        }
