# -*- mode: python -*-
import capacity
from contextlib import contextmanager
from tests.utils import api_scenario
from infinipy2.izbox import IZBox
from izsim import Simulator

@contextmanager
def doctest_context():
    with Simulator().context() as s:
        system = IZBox((s.base_url.netloc.host, s.base_url.netloc.port))
        yield {
            "TiB": capacity.TiB,
            "GB": capacity.GB,
            "system": fake_system,
            "Filesystem": fake_system.objects.filesystems.object_type,
        }
